{
  "name": "obsidian-memory-bridge",
  "version": "0.2.1",
  "description": "Local-first OKF v0.2 Obsidian memory for Codex and Claude Code.",
  "author": {
    "name": "mixx3"
  },
  "homepage": "https://github.com/mixx3/obsidian-memory-bridge",
  "repository": "https://github.com/mixx3/obsidian-memory-bridge",
  "license": "MIT",
  "keywords": ["obsidian", "memory", "okf", "codex", "claude-code", "hooks"]
}
