{
  "name": "obsidian-memory-bridge",
  "version": "0.2.0",
  "description": "Local-first OKF v0.2 Obsidian memory for Codex and Claude Code.",
  "author": {
    "name": "mixx3"
  },
  "homepage": "https://github.com/mixx3/obsidian-memory-bridge",
  "repository": "https://github.com/mixx3/obsidian-memory-bridge",
  "license": "MIT",
  "keywords": ["obsidian", "memory", "okf", "codex", "claude-code", "hooks"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Obsidian Memory Bridge",
    "shortDescription": "Local memory shared by Codex and Claude Code.",
    "longDescription": "Archive visible chat turns to a local Obsidian vault, retrieve bounded context, curate OKF v0.2 concepts with provenance and trust metadata, and keep local Git history.",
    "developerName": "mixx3",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": "Set up Obsidian Memory Bridge for this machine."
  }
}
